<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REGULAR - About</title>
  <link rel="stylesheet" href="./src/assets/fonts/fonts.css">
  <link rel="stylesheet" href="./src/style.scss">
</head>

<body data-barba="wrapper">

  <header>
    <div class="likid logo"><a href="index.html">Regular</div>
    <ul class="likid menu">
      <li><a href="types.html">All Types</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <div class="main about" data-barba="container" data-barba-namespace="about">
    <div class="c-about">
      <div>
      a dead simple <span class="c-about-data-1">website,</span> showcasing good types mostly from independant <span class="c-about-data-2">creators</span> and small foundries, <span class="c-about-data-3">weekly.</span>
      </div>
    </div>

    <div class="c-data">
      <div class="likid c-data-n1">
        this is just a basic school project by a french student in interactive design who is in love with good types, you can find me <span>here</span>
      </div>
      <div class="likid c-data-n2">
        The whole point of this website was to showcase hidden gems that are something really time-consuming to find, and instead of putting them into my bookmarks, creating a simple website to keep track of them.
      </div>
      <div class="likid c-data-n3">2 times a week actually, that’s all. Not many so you won’t find any bullsh*t</div>
    </div>

    <footer>
      <div class="footer-wrapper">
        <button class="copyright">Copyright © 2020 - All Rights Reserved.</button>
        <button class="scroll-up">scroll up</button>
      </div>
    </footer>

  </div>

  <script src="./src/main.js"></script>
</body>
</html>
